This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
A level-1 auxiliary file: author/dedication.aux
A level-1 auxiliary file: author/foreword.aux
A level-1 auxiliary file: author/preface.aux
A level-1 auxiliary file: author/acknowledgement.aux
A level-1 auxiliary file: author/acronym.aux
A level-1 auxiliary file: author/part.aux
A level-1 auxiliary file: author/chapter.aux
The style file: plain.bst
A level-1 auxiliary file: author/chapter2.aux
A level-1 auxiliary file: author/appendix.aux
A level-1 auxiliary file: author2/chapter.aux
Illegal, another \bibstyle command---line 33 of file author2/chapter.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 34 of file author2/chapter.aux
 : \bibdata
 :         {author1ref}
I'm skipping whatever remains of this command
A level-1 auxiliary file: author/glossary.aux
A level-1 auxiliary file: author/solutions.aux
Database file #1: author1ref.bib
Warning--I didn't find a database entry for "muller2006procedural"
You've used 1 entry,
            2118 wiz_defined-function locations,
            513 strings with 4354 characters,
and the built_in function-call counts, 221 in all, are:
= -- 17
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 41
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
(There were 2 error messages)
